src/gz openwrt_core http://downloads.openwrt.org/releases/18.06.9/targets/x86/64/packages
src/gz openwrt_base http://downloads.openwrt.org/releases/18.06.9/packages/x86_64/base
src/gz openwrt_luci http://downloads.openwrt.org/releases/18.06.9/packages/x86_64/luci
src/gz openwrt_packages http://downloads.openwrt.org/releases/18.06.9/packages/x86_64/packages
